@color0: #9ACA3C;
@color1: #26272a;
@color2: #F5EA69;
@color3: #F7941D;
@color4: #DC1F3A;
@color5: #0072BC;
@color6: #8560A8;

* {
  font-family: 'Montserrat', sans-serif;
}

body.mask {
  overflow: hidden;
  .ui-mask-modal {
    display: block;
    background-color: white;
    opacity: 0.3;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2147483647;
  }
}

//body{
//  background: repeating-linear-gradient(
//          -45deg,
//          #222,
//          #222 2px,
//          #333 2px,
//          #333 4px
//  );
//  opacity: 0.4;
//}
@color1: #26272a;
body {
  background-color: @color1;
}

.parent-view {
  display: flex;
  flex-direction: column;
  .task-body {
    align-self: center;
    .top-panel {
      display: flex;
      flex-direction: column;
      .indicator {
        text-align: center;
        color: white;
        font-size: 20px;
      }
      .photo {
        border: 5px solid white;
        height: 450px;
        width: 600px;
        align-self: center;
        img {

          height: 100%;
          width: 100%;
        }
      }
    }
    .bottom-panel {
      .question {
        color: black;
        font-size: 18px;
        text-align: center;
      }
    }
    .answers {
      margin-top: 10px;
      .c1 {
        background-color: @color0;
        border-color: @color0;
      }

      .c2 {
        background-color: @color2;
        border-color: @color2;
      }

      .c3 {
        background-color: @color3;
        border-color: @color3;
      }

      .c4 {
        background-color: @color4;
        border-color: @color4;
      }

      .c5 {
        background-color: @color5;
        border-color: @color5;
      }

      .c6 {
        background-color: @color6;
        border-color: @color6;
      }
      button {
        width: 150px;
        padding: 5px;
        font-weight: 600;
        border-radius: 10px;
        border: 2px solid black;
        outline: none;
        margin: 5px 20px;
      }
    }
  }
}
